<!DOCTYPE html>
<html>

<head>
    <title>ararat</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/icons/font-awesome/css/font-awesome.css">
</head>

<body>
    <section class="landing-page">
           <header>
              <div class="logo-container">
                  <img src="/images/logo.webp" alt="logo">
              </div>

              <div class="menu-container">
                <a href="" class="menu-item">HOME</a>
                <a href="" class="menu-item">ABOUT</a>
                <a href="" class="menu-item">PROJECTS</a>
                <a href="" class="menu-item">SERVICES</a>
                <a href="" class="menu-item">BLOG</a>
                <a href="" class="menu-item">PAGES</a>
                <a href="" class="menu-item">CONTACT</a>
              </div>

              <div class="button-container">
                  <a class="btn-primary">
                     GET IN TOUCH
                  </a>
              </div>
           </header>

           <div class="content">
              <h1 class="content1">WE DESIGN YOUR SPACE</h1>
              <h3 class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor</h3>
              <a class="btn-secondary">SEE OUR PROJECTS</a>
            </div>
        </section>

    <section class="arch-plan">
        <div class="arch-plan-img-container">
            <div class="arch-plan-img">
                <div class="background-text">
                    <div class="background-number">25</div>
                    <div class="background-main-text">YEARS OF EXPERIENCE</div>
                </div>
            </div>
        </div>

        <div class="arch-plan-desc-container">
            <h4 class="heading-text-sm">ABOUT US</h4>
            <h3 class="heading-text-lg">Architechtural plan
                <br>
                design and build</h3>
            <div class="dash-line"></div>
            <p class="common-text">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Quis ipsum suspendisse
                ultrices gravida. Risus commodo viverra 
                maecenas accumsan lacus vel facilisis.
            </p>
            <div style="margin-top: 30px;">
                <div style="margin-bottom: 10px;">
                    <div class="li-circle"></div>
                    <div class="li-text">Consectetur adipiscing sed do eiusmod.</div>
                </div>
                <div>
                    <div class="li-circle"></div>
                    <div class="li-text">Consectetur adipiscing sed do eiusmod.</div>
                </div>
            </div>
            <div style="margin-top: 60px;">
                <a class="btn-primary">
                    ABOUT US
                 </a>
            </div>
        </div>
    </section>


    <section class="circle-container">
          <div class="heading-text-sm">ABOUT US</div>
          <div class="making-dreams">
            <h3 style="font-size: 43px;">Make your Dream with US</h3>
          </div>

        <div class="round-images">

            <div class="image1">
                <img src="/images/diff_colors.jpg" class="main-pic" >
                <div class="images-text">
                    <div class="images-text-header">interiol</div>
                    <p class="images-text-ed">Consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua 
                        quis ipsum suspendisse.
                    </p>
                </div>
            </div>


            <div class="image2">
                <img src="/images/country.jpg" alt="cities country" class="main-pic">
                <div class="images-text">
                      <div class="images-text-header">Exterior</div>
                      <p class="images-text-ed">
                          Consectetur adipiscing elit, sed 
                          do eiusmod tempor incididunt ut labore 
                          et dolore magna aliqua quis ipsum suspendisse.
                      </p>
                </div>
            </div>


            <div class="image3">
                <img src="/images/download.jpg" alt="happy birthday" class="main-pic">
                <div class="images-text">
                      <div class="images-text-header">Bridge</div>
                      <p class="images-text-ed">
                          Consectetur adipiscing elit, sed do 
                          eiusmod tempor incididunt ut labore 
                          et dolore magna aliqua quis ipsum suspendisse.
                      </p>
                </div>
            </div>
        </div>

    </section> 

    <section class="pics-explan1" style="margin-bottom: 400px; margin-top: -1000px;">
        <div class="head-pics-explan" style="margin-left: 19%;">
            <h4 class="heading-text-sm">PROJECT VIEW</h4>
            <h4 class="heading-text-lg">Our Latest Project</h4>
               
            <div class="dash-line"></div>
        </div>

        <div class="first-img-explan">
            <img src="/images/first_pic.webp" alt="">
        </div>

        <div class="first-pic-explan">
            <h4 class="heading-text-sm" style="letter-spacing: 3px; font-family: Roboto; margin-left: 0%;">DUBAI, UAE</h4>
            <h4 class="heading-text-lg" style="font-size: 30px; font-family: Roboto;">Abahoni Building</h4>
               <p class="common-text" style="margin-top: -10px; margin-bottom: 45px;">
                Consectetur adipiscing elit, sed do eiusmod tempor
                 labore et dolore magna aliqua quis ipsum suspendisse.
               </p>
               
               <div class="button-container">
                <a class="btn-primary">
                    VIEW MORE
                </a>
            </div>
        </div>
    </section> 


    <!-- <section class="pics-explan2">
         <div class="second-pic-explan">
            <div class="head-pics-explan"
                <h4 class="heading-text-sm" style="letter-spacing: 3px; font-family: Roboto;">DHAKA, BANGLADESH</h4>
                <div style="margin-top: 18px;">
                   <h3 class="heading-text-lg" style="letter-spacing: 0px;">MR Kholifa Tower</h3>
                </div>

            </div>
            <p class="common-text" style="border: 1px solid green; width: 50%; margin-bottom: 45px; margin-top: 18px;">
                Consectetur adipiscing elit, sed do eiusmod tempor
                 labore et dolore magna aliqua quis ipsum suspendisse.
               </p>
               <div class="button-container">
                <a class="btn-primary">
                   VIEW MORE
                </a>
         </div>

        <div class="second-pic">
            image
        </div> 
    </section>  


     <section class="body">
        <div class="head-pics-explan">
            <h4 class="heading-text-sm" style="letter-spacing: 3px; font-family: Roboto;">DHAKA, BANGLADESH</h4>
            <div style="margin-top: 18px;">
              <h3 class="heading-text-lg" style="letter-spacing: 0px;">MR Kholifa Tower</h3>
            </div>
            <p class="common-text" style="width: 95%; margin-bottom: 45px; margin-top: 18px; letter-spacing: 0px;">
                Consectetur adipiscing elit, sed do eiusmod tempor
                labore et dolore magna aliqua quis ipsum suspendisse.
            </p>

            <div class="button-container">
                <a class="btn-primary">
                    VIEW MORE
                </a>
            </div>
        </div>

        <div class="pic1">
            <img src="images/second_pic.webp" alt="tall building">
        </div>


       <div class="pic2">
           <img src="images/third_pic.webp" alt="wall house">
           
           <div style="margin-left: 54%; margin-top: -450px;">
                <div class="head-pics-explan">
                <h4 class="heading-text-sm" style="letter-spacing: 3px; font-family: Roboto;">DHAKA, BANGLADESH</h4>
                <div style="margin-top: 18px;">
                    <h3 class="heading-text-lg" style="letter-spacing: 0px;">MR Kholifa Tower</h3>
                </div>
                <p class="common-text" style="width: 78%; margin-bottom: 45px; margin-top: 18px; letter-spacing: 0px;">
                    Consectetur adipiscing elit, sed do eiusmod tempor
                    labore et dolore magna aliqua quis ipsum suspendisse.
                </p>

                <div class="button-container">
                    <a class="btn-primary">
                       VIEW MORE
                    </a>
                </div>
            </div>
       </div>


       <div class="head-pics-explan" style="margin-top: 170px; margin-left: -120%;">
           <div style="margin-top: 500px;">
                <h4 class="heading-text-sm" style="letter-spacing: 3px; font-family: Roboto; margin-left: 0%;">DHAKA, BANGLADESH</h4>
                <div style="margin-top: 18px;">
                <h3 class="heading-text-lg" style="letter-spacing: 0px;">MR Kholifa Tower</h3>
            </div>
            <p class="common-text" style="width: 30%; margin-bottom: 45px; margin-top: 18px; letter-spacing: 0px;">
                Consectetur adipiscing elit, sed do eiusmod tempor
                labore et dolore magna aliqua quis ipsum suspendisse.
            </p>
        
            <div class="button-container">
                <a class="btn-primary">
                VIEW MORE
                </a>
            </div>

            </div>
        </div>

        <div class="pic3">
            <img src="/images/four_pic.webp" alt="blue building">
        </div>
    </section>  -->


    <!-- <section class="carousel">
        <div class="left-view">
            <div class="carousel-btn">
                <i class="fa fa-chevron-left"></i>
            </div>
        </div>

        <div class="middle-view">
            <div class="middle-view-img">
                <img src="/images/middle_img.jpg" class="image">
            </div>

            <div class="middle-view-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna 
                    aliqua. Quis ipsum suspendisse ultrices 
                    gravida. Risus commodo viverra 
                </p>

                <p style="text-align: center; line-height: 0px;">
                    maecenas accumsan lacus vel facilisis.
                </p>
            </div>

            <div class="middle-view-text-foot1">
                -mithila 
            </div>

            <div class="middle-view-text-foot2">
                Designer at Colorlib
            </div>

        </div>

        <div class="right-view">
            <div class="carousel-btn" style="margin-top: 650%; margin-left: 350%;">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div>

        <div class="message-area">
            <div class="message-area-img">
                <img src="/images/mesege_area_img.webp" alt="img message" style="width: 700px; height: 900px;">
            </div>
        </div>

        <div class="mesege_area_input">
            <div class="arch-plan-desc-container">
                <h4 class="heading-text-sm" style="margin-left: 0%;">CONTACT US</h4>
                <h3 class="heading-text-lg" style="white-space: nowrap; font-size: 60px; margin-bottom: 50px;">Send your message</h3>
                <div class="dash-line" style="width: 40%;"></div>
            </div>

            <div class="enter-infor">
                <input class="area-for-email" placeholder="Your Email" />
                <input class="area-for-email" placeholder="Subject" />
            </div>

            <textarea class="main-message-box" rows="5px" placeholder="Message"></textarea>
        

            <div class="button-container">
                <a class="btn-primary" style="margin-left: 50%; margin-top: 80px;">
                SEND US
                </a>
            </div>

        </div>
    </section>


    <section class="footer-container">

        <div class="footer-top">
            <div class="footer-top-left">
                    <img src="/images/logo.webp" alt="logo" style="display: block; margin-left: 40%; margin-bottom: 10%;">
                <div class="facebook-icon" style="margin-left: 38%;">
                   <a href=""><i class="fa fa-facebook" style="margin-top: 40%; font-size: 19px; color: white;"></i></a>
                </div>
                <div class="facebook-icon">
                   <a href=""><i class="fa fa-twitter" style="margin-top: 35%; font-size: 19px; color: white;"></i></a>
                </div>
                <div class="facebook-icon">
                   <a href=""><i class="fa fa-instagram" style="margin-top: 40%; font-size: 19px; color: white;"></i></a>
                </div>
            </div>

            <div class="footer-top-middle-container">
                <div class="footer-top-middle">
                    <h3 class="footer-top-middle-text">
                        Do youn have any project or Query?
                    </h3>

                    <div class="button-container" style="margin-top: -100%;">
                        <a class="btn-secondary" style="margin-left: 380%;">
                           CONTACT US
                        </a>
                    </div>

                    <p style="font-size: 20px; color: #a3a3a3; margin-top: -0%;">
                        Conseelelur adipiscing clit, sed do eiusmod tempor incididunt
                    </p>
                </div>

                <div class="footer-top-middle-container-margin"></div>

                <div class="footer-middle">
                    Navigation
                </div>

                <div style="width: 7%; margin-top: 40px; font-size: 20px; color:  rgb(150, 144, 144);">
                    <div>
                        <a href="" class="footer-link-ed">Home</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">About</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">Project</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">Services</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">Blog</a>
                    </div>
                </div>

                <div class="footer-middle" style="margin-left: 20%; margin-top: -17%;">
                    Services
                </div>

                <div style="width: 7%; margin-top: 40px; font-size: 20px; color:  rgb(150, 144, 144); margin-left: 20%;">
                    <div>
                        <a href="" class="footer-link-ed">Interior</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">Exterior</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">Bridge</a>
                    </div>
                
                </div>


                <div class="footer-middle" style="margin-left: 45%; margin-top: -11.5%;">
                    Speak Now
                </div>

                <div style="width: 11%; margin-top: 40px; font-size: 20px; color:  rgb(150, 144, 144); margin-left: 45%;">
                    <div>
                        <a href="" class="footer-link-ed">+ 10 267 3567 267</a> 
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="" class="footer-link-ed">contact@ararat.com</a> 
                    </div>
            </div>
        </div>

        <div class="footer-top" style="margin-top: 24%; text-align: center; color: rgb(150, 144, 144);">
            Copyright <i class="fa fa-copyright"></i>2023 All rights reserved | This template is made with <i class="fa fa-heart"></i> by Colorlib
        </div>
    </section>
</body>

</html>